.post-container {
  grid-column: span 12;
	display: grid;
	grid-template-columns: repeat(2, auto);
  margin: 10px;
}

.blog-content {
	grid-column: 2 / 4;
	grid-row: 1 / 5;
	margin: 0px 20px;
}

.blog-content p {
	margin-bottom: 10px;
}

.author {
	margin-top: 5px;
	padding: 20px;
	border-top: 3px solid #DBE3FF;
	background-color: #F5F7FF;
	display: grid;
	grid-template-columns: repeat(auto-fit, min-max(100px, 1fr));
	grid-template-rows: repeat(auto-fit, min-max(50px, 1fr));
}

.author-label {
	grid-column: 1;
	grid-row: span 2;
	margin: 5px;
}

.author-value {
	grid-column: 2;
	grid-row: span 2;
	padding: 0px;
	margin: 5px;
}

.author-bio {
	grid-column: span 2;
	margin: 5px;
}

.author-avatar {
	width: 100%;
	margin: 5px;
}

.author ul {
  list-style-type: none;	
}

.author h3 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	padding-left: 5px;	
}