@import url("header.css");
/* @import url(css/content.css); */
@import url("footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: sans-serif;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  border: 1px solid black;
  grid-template-columns: 0.4fr 0.3fr 0.3fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  /* grid-template-rows: 50px 900px 50px; */
}

/* .box {
  border: 1px solid red;
} */

/*.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  color: #9f9c9c;
  text-transform: uppercase;
   border-bottom: 2px solid #b0e0ea; 
  padding: 20px 0;
  display: flex;
}

.header ul {
  display: flex;
  list-style-type: none;
  align-content: center;
}

.header li {
  margin-right: 15px;
  align-content: center;
}

.header a {
  text-decoration: none;
} */

/* .header ul {
  border: 1px solid rgb(212, 20, 20);
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
} */

/* .navigation {
  grid-column: span 12;
  align-content: center;
  border: 1px solid yellowgreen;
  padding: 10px 20px;
} */

/* .navigation a {
  padding: 20px, 5px;
  text-decoration: none;
} */

/* .navigation li {
  flex: 1;
} */

.site-title {
  grid-column: 12;
  padding: 10px 0 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  border: 1px solid yellow;
  grid-column: span 12;
  grid-row: 2;
  padding: 20px 0;
}

.card {
  border: 1px solid blueviolet;
  height: auto;
  padding: 20px;
  /* background-color: rebeccapurple; */
}

.card-background-img {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-color: #ccc;
}

/* ul {
    display: flex;
    list-style: none;
    grid-column: 3;
} */

/* .header {      
  display: flex;
  align-content: center;
  border: 1px solid green;
}

.menu {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    margin: 20px;
    border: 1px solid yellow;
    /* grid-column: span 12; 
} */

/* .content {  
  padding: 15px;
} */

/* .footer {
  grid-column: span 12; 
  margin: 10px 20px;  
} */

button {
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  border-radius: 0.25rem;
}
